# kafka-tutorial

./: .gitignore  docker-compose.kafka-server-only.yml  pom.xml
src/main/java/org/example/employee/: EmployeeConsumerApp.java  EmployeeProcessorApp.java  EmployeeProducerApp.java
src/main/java/org/example/employee/models/: Employee.java
src/main/java/org/example/employee/models/serdes/: EmployeeDeserializer.java  EmployeeSerializer.java  GenericSerializer.java
src/main/java/org/example/wordcount/: WordCountDemo.java
